# furry-octo-winner

./: .gitignore  Dockerfile  Dockerfile-rebuild  Makefile  README.md  docker-compose.yml
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/yncrea/framework/: Application.java
server/src/main/java/com/yncrea/framework/configurations/: JWTConfiguration.java  ResourcesConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/yncrea/framework/entities/: Adresse.java  Article.java  Client.java  Commande.java  DetailCommande.java
server/src/main/java/com/yncrea/framework/repositories/: AdresseRepository.java  ArticleRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java
server/src/main/java/com/yncrea/framework/services/: AdresseService.java  ArticleService.java  ClientService.java  CommandeService.java  DetailCommandeService.java  (+1 more)
server/src/main/resources/: application.properties  application.sample.properties
server/src/main/resources/public/: index.html  manifest.json  service-worker.js  sw-precache.config.js
server/src/main/resources/public/furry-app/: main.js  router.js
server/src/main/resources/public/furry-app/components/: article-details.component.js  articles.component.js  contact.component.js  currency.component.js  form-login.component.js  form-register.component.js  home-page.component.js  lang.controller.js  my-account.component.js  navbar.controller.js  order-cart.component.js  search-bar.component.js  special-offer.component.js
server/src/main/resources/public/furry-app/constants/: currencies.constants.js  environment.constants.js  languages.constants.js
server/src/main/resources/public/furry-app/controllers/: currency.controller.js  lang.controller.js  navbar.controller.js
server/src/main/resources/public/furry-app/langs/: locale-en_EN.json  locale-es_ES.json  locale-fr_FR.json
server/src/main/resources/public/furry-app/runners/: jwt.run.js
server/src/main/resources/public/furry-app/services/: article.js  auth.js  cart.js  filter.price.js  prices.js  user.js
server/src/main/resources/public/furry-app/style/: style.css
server/src/main/resources/public/furry-app/templates/: article-details.html  articles.html  contact.html  form-login.html  form-register.html  my-account.html  order-cart.html  search-bar.html
(+52 files in other folders)
