spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jee
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.security.jwt.expiration.time=21600000
application.security.jwt.secret="it is a secret"