spring.datasource.url=jdbc:postgresql://db/funnyApp
spring.datasource.username=funnyApp
spring.datasource.password=funnyApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=2


application.security.jwt.expiration.time=21600000
application.security.jwt.secret="it is a secret"