buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
	baseName = 'framework'
	version = '0.0.1'
}

sourceCompatibility = 1.8
mainClassName = 'com.yncrea.framework.Application'

repositories {
	mavenCentral()
}

configurations {
	dev
}

dependencies {
	compile('org.json:json:20160810')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-security")
    runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
	compile('org.slf4j:slf4j-api:1.7.13')
	dev("org.springframework.boot:spring-boot-devtools")
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
